body{
    background-color: rgba(17, 0, 61, 0.625);
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    }



.Hero_favicon{
width: 100%;
}

.hero_navbar{
display: flex;
align-items: center;
pad: 20px;
}

.hero_image{
border-image: auto;
border-radius: 12px ;
}

a{
color: rgb(24, 23, 23);
text-decoration: none;
}

.hero_navbar{
display: flex;
align-items: center;

}

nav{
flex: 1;
text-align: right;
}



nav ul li{
display: inline-block;
margin: 25px;
list-style-type: none
}

.hero_box{
margin: auto;
width: 1300px;
padding-left: 25px;
padding-right: 25px;
}

p{
font-size: 20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: rgb(0, 0, 0);
}


@media only screen and (max-width:1024px){

    h1{
        margin-top: 200px;
    }

    nav ul {
        position: fixed;
        right: 0px;
        top: 70px;
        left: 0;
        background: #33333300;
        width: 100%;
        
    
    }
    svg{
        opacity: 0;
    }



    nav ul li {
    display: block;
    padding-right: 30px;
    }
    
    nav ul li a {
    color: #000000;
    
    }
    
    .menu_i{
        display: block;
        cursor: pointer;
    }
    
    .hero_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    }
    
    @media only screen and (max-width:600px){
        .hero_part_1{
            text-align:center;
    
        }
    
        .hero_part_1_1{
    
            flex-basis: 100%;
        }
        .hero_container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        
    }