body{
    background-color: rgba(17, 0, 61, 0.625);
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    }


.hero_navbar{
display: flex;
align-items: center;
pad: 20px;
}

.hero_image{
border-image: auto;
border-radius: 12px ;
}

a{
color: rgb(24, 23, 23);
text-decoration: none;
}


nav{
flex: 1;
text-align: right;
}




nav ul li{
display: inline-block;
margin: 25px;
list-style-type: none;
}

.hero_box{
margin: auto;
width: 1300px;
padding-left: 25px;
padding-right: 25px;

}


h2{
    text-decoration: underline;
}

button{
background-color: blueviolet;
font-weight: bold;
}

.hero_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 40%;
    
}


.hero__grid img{
    width: 200px;
}

h3{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


@media only screen and (max-width:1024px){

    .hero__grid{
        padding-top: 200px;
        display: grid;
        grid-template-columns: repeat(5,1fr);

    }
    .hero__grid img{
        width: 100px;
    }
    

    nav ul {
        position: fixed;
        right: 0px;
        top: 70px;
        left: 0;
        background: #33333300;
        width: 100%;
        
    
    }
    svg{
        opacity: 0;
    }



    nav ul li {
    display: block;
    padding-right: 30px;
    }
    
    nav ul li a {
    color: #000000;
    
    }
    
    .menu_i{
        display: block;
        cursor: pointer;
    }
    
    .hero_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    }
    
    @media only screen and (max-width:600px){
        .hero_part_1{
            text-align:center;
    
        }
    
        .hero_part_1_1{
    
            flex-basis: 100%;
        }
        .hero_container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        
    }